<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.AdminController">
   <children>
      <AnchorPane layoutX="202.0" layoutY="57.0" prefHeight="316.0" prefWidth="518.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="287.0" layoutX="14.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="316.0" fitWidth="541.0" layoutY="-1.0">
               <image>
                  <Image url="@../images/manager.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="283.0" layoutY="381.0" prefHeight="46.0" prefWidth="374.0" text="Welcome Sir.See the standings">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.42045455087314954" endY="0.8143939312660333" startX="0.2613636309450323" startY="0.40530298695419775">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.15789473056793213" green="0.05791423097252846" blue="0.027485379949212074" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.2198830395936966" green="0.42573100328445435" blue="0.6315789222717285" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TextField fx:id="emailField" floatText="Email" layoutX="319.0" layoutY="479.0" prefHeight="30.0" prefWidth="298.0" />
      <PasswordField fx:id="passwordField" layoutX="319.0" layoutY="552.0" prefHeight="38.0" prefWidth="222.0" promptText="password" />
      <Button fx:id="loginbtn" layoutX="369.0" layoutY="632.0" mnemonicParsing="false" onAction="#clickedOnLoginButton" prefHeight="46.0" prefWidth="183.0" styleClass="admin-login-button" stylesheets="@../styles/adminlnbtn.css" text="Login" />
   </children>
</AnchorPane>
